/* Header */

.header {
  background-color: #ffeeb1;
  padding-top: 38px;
  padding-bottom: 235px;
}

.nav {
  max-width: 940px;
  height: 36px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 75px;
  background-color: #c4c4c4;
}

.controls {
  width: 200px;
  background-color: #c4c4c4;
}

.container {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 12px;
}

.hero {
  height: 240px;
  background-color: #c4c4c4;
  margin-top: 160px;
}

/* ./Header */

/* Partners */

.partners {
  padding-top: 70px;
  padding-bottom: 136px;
}

.title {
  height: 20px;
  background-color: #c4c4c4;
  margin-bottom: 46px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* gap: 12px; */
  row-gap: 55px;
  column-gap: 35px;
}

.card {
  width: 100%;
  height: 240px;
  background-color: #c4c4c4;
}

/* Tablet */
@media (max-width: 768px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Phone */
@media (max-width: 320px) {
  .nav {
    flex-direction: column;
    height: auto;
    align-items: center;
  }

  .logo {
    height: 50px;
    order: 2;
  }

  .controls {
    height: 50px;
    order: 1;
    margin-bottom: 115px;
  }

  .card-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ./Partners */
