/* Header */

.container {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 12px;
}

.header {
  /* background-color: #ffeeb1; */
  background-image: url('../images/Hero_BG.png');
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 38px;
  padding-bottom: 235px;
}

.nav {
  max-width: 940px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 75px;
  height: 50px;
  background-color: #c4c4c4;
  order: 2;
}

.controls {
  width: 200px;
  height: 50px;
  background-color: #c4c4c4;
  order: 1;
  margin-bottom: 115px;
}

.hero {
  height: 240px;
  background-color: #c4c4c4;
  margin-top: 160px;
}

/* ./Header */

/* Partners */

.partners {
  padding-top: 70px;
  padding-bottom: 136px;
}

.title {
  height: 20px;
  background-color: #c4c4c4;
  margin-bottom: 46px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 55px;
  column-gap: 35px;
}

.card {
  width: 100%;
  height: 240px;
  background-color: #c4c4c4;
}

img {
  /* width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center; */

  max-width: 100%;
  height: auto;
  display: block;
}

/* ./Partners */

@media (min-width: 320px) {
  .nav {
    flex-direction: row;
  }

  .logo {
    order: 1;
  }

  .controls {
    margin: 0;
    order: 2;
  }

  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .card-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
